<!DOCTYPE HTML>
<html lang="en">
<title> A brief, clear, informative, and unique ART GALLERY</title>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1"
<title>Dope Art Gallery</title>
<image src="C:/WEBDATA/Car4.jpg" alt="Car4"style="width:40%">

<script type="text/javascript"src="/jquery/jquery-3.6.0.min.js"></script>
<link rel="stackpath.bootstrapcdn.com/bootstrap/alpha1/css/bootstrap.min.css">
<link rel="stylesheet"href="style.css">
<link rel="stylesheet"href="style.css"media="screen and (max-width: 600px)">
</head>
<style type="text/css">
<style {
font-family:'Times New 	Roman' , Times,serif;
font-size:12px;
text-decoration:line-through;
}
h1{
text-align:center;
}
p[
color:black;
}
form{
background-color:red;
width:300px;
border-radius:5px;
display:flex;
flex-direction:row;
align-items:center;
}
input{
all: unset;
font: 16px system;
ui;
color:#fff;
height: 100%;
width: 100%
padding: 6px 10px;
}
::placeholder{
color: #fff;
opacity:0.7;
}

form{
position:right;
border:3px solid red;
}
input[type=text],input[type=password]{
width:25%
padding:12px 20px;
margin:8px 0;
display: inline-block;
border:1px solid #ccc;
box-sizing: border-box;
}
button{
background-color:blue;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:10%;
}
button:hover{
opacity:0.8;
}
form action{
position:right;
background-color:black;
.cancelbtn{
width:auto;
padding:10px 18px;
background-color:red;
}
img.avatar{
width:40%;
border-radius:50%;
}
.container{
padding:16px;
}
span.psw{
float:right;
padding-top:16px;
}

.container{
background-color:aquamarine;
font-size:small;
}
.slideshow-container{
wax-width:1000px;
position:relative;
margin:auto;
}
.slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
 .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
		}
.prev, .next {
cursor:pointer;
position:absolute;
top:100%;
width: auto;
padding:16px
margin-top:-22px;
color:white;
font-weight:bold;
font-size:18px;
transition:0.6s ease;
border-radius:0 3px 3px 0;
user-select:none;
}
.next{
right:0;
border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
background-color:rgba(o,o,o,o.8);
}
.text{
color:#f2f2f2;
font-size:15px;
padding:8px 12px;
position:absolute;
bottom:8px;
width:100%;
text-align:center;
}
.numbertext{
color:#f2f2f2;
font-size:12px;
padding:absolute;
top:0;
}
.dot{
cursor:pointer;
height:15px;
width:15px;
margin:0 2px;
background-color:#bbb:
border-radius:50%;
display:inline-block;
transition:background-color 0.6s ease;
}
.active, .dot:hover{
background-color:#717171;
}
.fade{
animation-name:fade;
animation-duration:1.5s;
}
@media screen and (max-width:300px){
span.psw{
display:block;
float:none;
}
.cancelbtn{
width:100%;
}
}

</style>
<link rel="stylesheet"href="ul.css"type="text/css">
<link rel="stylesheet"href="loader.css"type="loader/css">
<link rel="stylesheet"href="#background-video.css"type="video/css">

</head>
<body>

  <div class="loader "></div>
<video  id="background-video">
auto loop muted poster="">
<source src="C/WEBDATA/Headerbcg.mp4"type="video.mp4">
</video>
<source src="Headerbcg.mp4"type="video/mp4">
</video>

<form action="/action_page.php"method="get">
<div class="imgcontainer">
<img src="C:/WEBDATA/STUF4.jpg" alt="STUF4" style="width:5%">
 

</div>

<div class="container">
<label for="uname">
<b>Username</b></label>
<input type="text"placeholder="Enter Username"name="uname"required>
<label for="psw">
<b>Password</b></label>
<input type="password"placeholder="Enter Password"name="psw"required>
<button type="submit">Login</button>
<label>
<input type="checkbox"checked="checked"name="remeber">Remember me</label>
</div>
<div class="container"style="background-color:pink"class="cancelbtn">Cancel</button>
<span class="psw">Forgot<a href="#"password?</a></span>
</div>
</form>
<nav >
 <form id="form">
				<input type="search"id="query"name="q"
				placeholder="Search..."
				aria-label="Search through site content">
				<button type="submit" value="Submit">Search</button>
				</form>
				
            <ul>
               <li> <a href="Home.html"><u>Home</u></a></li>
				<li><a href="EXHIBITION.html">EXHIBITION</a></li>
				<li><a href="CALENDER.html">CALENDER</a></li>
				<li><a href="COLLECTION.html">COLLECTION</a></li>
                <li><a href="Register.html">Register</a></li>
				<li><a href="PUBLICATION.html">PUBLICATION</a></li>
				
				</ul>
<table width= "100%" ; bgcolor="red" height="8%">
<tr>
<th width="10"><font color="white" width="100%"><a href="#">Africa</a></font></th>
<th width="10"><font color="white" width="100%"><a href="Asia"></a></font></th>
<th width="10"><font color="white" width="100%"><a href="#">North America</a></font></th>
<th width="10"><font color="white" width="100%"><a href="#">Antarctica</a></font></th>
<th width="10"><font color="white" width="100%"><a href="#">South America</a></font></th>
<th width="10"><font color="white" width="100%"><a href="#">Europe</a></font></th>
<th width="10"><font color="white" width="100%"><a href="#">Oceania</a></font></th>
				
        </table>       




<div class="slideshow-container">
		<div class="mySlides fade">  <div class="numbertext">1/4</div>
		
		<div class="text">Black TECH ART</div>
		
		<div class="slideshow-container">
		<div class="mySlides fade">
		<div class="numbertext">1/4</div>
            <image src="C:/WEBDATA/DARK.jpeg" alt="DARK"style="width:30%">
			<div class="text">Uh HUH</div>
			
			<div class="mySlides fade">
		<div class="numbertext">2/4</div>
            <img class="mySlides" src="C:/WEBDATA/MoodBoardMix.jpeg" alt="MoodBoardMix" style="width:30%">
			<div class="text">i dunno</div>
			
			<div class="mySlides fade">
		<div class="numbertext">3/4</div>
            <img class="mySlides" src="C:/WEBDATA/Crematorium.jpeg"alt="Crematorium" style="width:30%">
			<div class="text">formula 1</div>
			
			<div class="mySlides fade">
		<div class="numbertext">4/4</div>
              <img class="mySlides" src="C:/WEBDATA/WhiteGallery.jpeg" alt="WhiteGallery" style="width:30%">
			  <div class="text">it's 12:14AM</div>
            </div>
			<script>
			let slideIndex = 0;
			showSlides();
			 
	function showSlides(){
	let i;
	let slides=
	document.getElementByClassName("mySlides");
	for (i=0;i < slides.length;i++){
	slides[i].style.display = "none";
	}
	slideIndex++;
	if(slideIndex > slides.length)
	{slideIndex - 1}
	slides[slideIndex-1].style.display ="Card Sliders";
	setTimeout(showSlides, 200);
			 }
			 </script>

<body background="red">
<h1 align="center">My a BTA(black.tech.art.page)</h1>
<blockquote>
Welcome&hellip;
There should be more here,i dunno what
</p>
<p>Another paragraph</p>
<ul>
   <li> Painting.</li>
  <li>  Sculpture.</li>
   <li> Literature.</li>
   <li> Architecture.</li>
   <li> Cinema.</li>
   <li> Music.</li>
   <li> Theater.</li>
</ul>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:/WEBDATA/STUF1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button type="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:/WEBDATA/STUF2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button type="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:/WEBDATA/STUF3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
		<p><button type="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>
</body>
<footer style="background:#302ea3; color:white; padding:10px 20px;">
<P>DOPE<br>ART<br>GALLERY</p>


<p>Copyright © 2023 Dope Art Gallery. All rights reserved.<br>
Terms and Conditions  Credits<br>

Free and open to the public<br>
Today’s hours: 10:00 am–8:00 pm<br>
Nairobi Streets (at Gangster Street) renny josh, Google  map<br>

    Contact<br>
    Rights and Reproductions<br>
    Using Images<br>

Web Accessibility<br>
Accessibility at ig@renny_josh<br>

    Facebook<br>
    Twitter<br>
    Instagram<br>
    Youtube<br>

Museum Store<br>
Mobile App<br>
Newsletter Sign Up<br>
</p>

</footer>
</html>
