body{
background-image:url(bg.jpg);
background-size:cover;
}
.nav{
height:60;
width:16%;
position:absolute;
border-radius:20px;
margin-left:4;
}
.logo{
height:250px;
width:250px;
}
.logo-box{
margin-top:-3%;
}
.basichtmlmenu{
margin-top:-12%;
position:relative;
}
.listmenu{
margjn-top:37%;
position:relative;
}
.tablemenu{
margin-top:70%;
position:relative;
}
.htmlimage{
height:85px;
width:120px;
position:absolute;
}
.listimage{
height:70px;
width:120px;
position:absolute;
margin-left;6%;
}
.tableimage{
height:80px;
width:70px;
position:absolute;
margin-left:7px;
}
.formimage{
height:80px;
width:90px;
position:absolute;
margin-left:6px;
}
h4{
color:gold;
font-size:20px;
font-family:serif;
text-decoration:none;
margin-left:50%;
margin-top:20%;
position:absolute;
}
h4:hover{
color:rgb(0,225,255);
}
footer{
color:white;
position:absolute;
font-size:20px;
font-family:Georgia,'Times New Roman'
,Times,serif;
margin-top:27%;
margin-left:40%;
}
h2{
color:greenyellow;
font-size:25px;
font-family:serif;
}
li{
color:snow;
font-size:20px;
}
.ul{
margin-left:60%;
margin-top:15%;
position:absolute;
}
.ol{
margin-left:20%;
margin-top:16%;
position:absolute;
}
table{
font-size:20px;
margin-top:16px;
margin-left:15px;
position:absolute;
background-color:white;
}
form{
height:400px;
width:500px;
position:absolute;
margin-left:30%;
margin-top:10%;
}
h3{
}
.details {
color:white;
}
iframe{
position:absolute;
height:89%;
width:80%;
margin-left:18%;
margin-top: -15%;
border:none;
}
h1{
color:gold;
margin-top:15%;
margin-left:16%;
position: absolute;
}
p{
color:white;
font-size;20px;
margin-top:20px;
margin-left:16%;
position:absolute;
}
.centerlogo{
}
.submit{
margin-top:10%;
}
#submit{
height;50px;
width:250px;
border-radius;24px;
color:white;
background:transparent;
font-size:20px;
font-weight:bold;
border-color:gold;
font-family:Georgia,'Times New Roman',Times,serif;
}
.password{
margin-top:10%
}
#password{
height:32px;
width:280px;
background:transparent ;

border-top;none;
border-left:none;
border-right;none;
outline:none;
color:white;
font-size:14px;
//NOTE
}
.PWD{
color:aqua;
font-size:21px;
position:absolute;
margin-top: -5%;
}
.Age{
margin-top:10%;
}
#age{
height:32px;
width:28px
background:transparent;
border-top:none 
border-left:none;
border-right;none
outline:none;
color:white;
font-size:14px;
}
.AG{
color:aqua;
font-size:21px;
position:absolute;
margin-top: -5%;
}
.LastName{
margin-top:10%;
}
#lastname{
height:32px;
width:50px;
background:transparent;
border-top:none 
border-left:none;
border-right;none
outline:none;
color:white;
font-size:14px;
}
.LN{
color:aqua;
font-size:21px
position:absolute;
margin-top: -5px;
}
#firstname{
height:32px;
width:50px;
background:transparent;
border-top:none 
border-left:none;
border-right;none
outline:none;
color:white;
font-size:14px;
}
.FN{
color:aqua;
font-size:21px
position:absolute;
margin-top: -5px;
//research more 
}
h6{
}
